spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jzdb?characterEncoding=utf-8&useSSL=false&useUnicode=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root
server.port=8072
spring.thymeleaf.cache=false
#debug=true
#mybatis.type-aliases-package=com.jz.springboooooot.domain
#mybatis.mapper-locations=classpath*:mapper/*.xml
